body
  margin: 0

h1
  font-size: 20px
  margin: 0

.mouse-box
  padding: 10px

  .log
    height: 100px
    overflow: scroll
    box-shadow: inset 0px 0px 2px 0 #ccc
    margin-top: 10px

  .interaction-area
    user-select: none
    padding: 20px 0 20px
    border: 1px dotted grey
    text-align: center
    cursor: pointer

.keyboard-box
  padding: 10px

  input
    padding: 10px
    font-size: 16px
    display: block
    width: 100%
    box-sizing: border-box
    border: 1px dotted grey

  .output
    padding-top: 5px

.calculator-box
  padding: 10px

  input
    padding: 10px
    font-size: 16px
    width: 50px

  button
    padding: 10px
    font-size: 16px
    text-transform: uppercase
    border-radius: 3px
    background: none
    border: 1px solid #f0f0f0
